spring.application.name=CollegeFest
server.servlet.context-path=/CollegeFest
server.port=8081 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=dil@25lavu


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
